{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "PC_Context": "Server=FANCISCOLOERA\\LOERA; Database=PruebaCitas; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
